*****README****

IMT2671 - Webproject 2

Members:
Marcus Leikfoss Swensen - Team Leader
Lars Erik Lunde - Main Developer
Wisarut Mortensen - Designer/Developer
Zakariya Afrah - Main Design


*****Guidelines****

* Write your code in english.
    - Name variables and comment in english.

* Comment on everything you code and change.

* Commit often and always pull before you push.

Marcus is an awesome leader, HEIL MARCUS!

THE FORCE IS STRONG IN THIS ONE



